
#redis地址
redis.url=47.93.38.3
#redis的端口号
redis.port=6379
#zookeeper的地址
zookeeper.address=47.93.38.3:2181
#zookeeper的端口号
zookeeper.port=20883
#用户登录session过期时间
session.expire=1800
#用户信息redis前缀
user.info.redis.prefix=USER_INFO