#\u5185\u5bb9\u5217\u8868\u5728redis\u4e2d\u7f13\u5b58\u7684key
CONTENT_LIST=CONTENT_LIST
#zookeeper的地址
zookeeper.address=47.93.38.3:2181
#zookeeper的端口号
zookeeper.port=20882
#solr服务的地址
solr.url=http://localhost:8983/solr/test_core