#zookeeper的地址
zookeeper.address=47.93.38.3:2181
#购物车的cookie key
cart.cookie.key=CART_COOKIE_KEY
#购车车的cookie 的有效期
cart.cookie.expire=3600
#代表用户登录信息的token字符串
user.token.key=token
#request存储user信息的key
user.key.in.request=user;