#\u5185\u5bb9\u5217\u8868\u5728redis\u4e2d\u7f13\u5b58\u7684key
CONTENT_LIST=CONTENT_LIST
#redis地址
redis.url=47.93.38.3
#redis端口号
redis.port=6379
#zookeeper的地址
zookeeper.address=47.93.38.3:2181
#zookeeper的端口号
zookeeper.port=20881