jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.38.3:3306/e3mall?&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/e3mall?&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=Long20150509/-
#jdbc.password=123456