#文件上传保存地址
file.uploadPath=d:/BaiduNetdiskDownload/uploadFile/
#redis保存商品信息的前缀
redis.item.pre=ITEM_INFO
#设置redis.item.pre超时时间(秒)
item.cache.expire=3600
#redis地址
redis.url=47.93.38.3
#redis的端口号
redis.port=6379
#zookeeper的地址
zookeeper.address=47.93.38.3:2181
#zookeeper的端口号
zookeeper.port=20881